<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bar do Soares - ControlPud v1</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bar do Soares - ControlPud v1</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-cog fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                     
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                       <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Caixa</a>
                        </li>
                        
                        </li>
                        <li>
                            <a href="estoque.html"><i class="fa fa-table fa-fw"></i> Estoque</a>
                        </li>
                        <li>
                            <a href="clientes.html"><i class="fa fa-edit fa-fw"></i> Clientes</a>
                        </li>
                        <li>
                            <a href="fornecedores.html"><i class="fa fa-edit fa-fw"></i> Fornecedores</a>
                        </li>
                        
                        

                        
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Clientes</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row">
                <div class="col-lg-12">
                      <button type="button" class="btn btn-primary">Adicionar</button>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <br>
            
            <div class="row">
 <!-- /.col-lg-6 -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nome</th>
                                            <th>CPF</th>
                                            <th>Telefone</th>
                                            <th>Endereço</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Rodrigo Campos</td>
                                            <td>123456789-10</td>
                                            <td>(33)988708114</td>
                                            <td>Diamantina, bom Jesus, lzira padilha, 50</td>
                                            <td> <button type="button" class="btn btn-warning">Ver Dívida</button> <button type="button" class="btn btn-info">Editar</button>  <button type="button" class="btn btn-danger">Remover</button></td>
                                        </tr>

                                        <tr>
                                            <td>1</td>
                                            <td>Rodrigo Campos</td>
                                            <td>123456789-10</td>
                                            <td>(33)988708114</td>
                                            <td>Diamantina, bom Jesus, lzira padilha, 50</td>
                                            <td> <button type="button" class="btn btn-warning">Ver Dívida</button> <button type="button" class="btn btn-info">Editar</button>  <button type="button" class="btn btn-danger">Remover</button></td>
                                        </tr>


                                        <tr>
                                            <td>1</td>
                                            <td>Rodrigo Campos</td>
                                            <td>123456789-10</td>
                                            <td>(33)988708114</td>
                                            <td>Diamantina, bom Jesus, lzira padilha, 50</td>
                                            <td> <button type="button" class="btn btn-warning">Ver Dívida</button> <button type="button" class="btn btn-info">Editar</button>  <button type="button" class="btn btn-danger">Remover</button></td>
                                        </tr>


                                        <tr>
                                            <td>1</td>
                                            <td>Rodrigo Campos</td>
                                            <td>123456789-10</td>
                                            <td>(33)988708114</td>
                                            <td>Diamantina, bom Jesus, lzira padilha, 50</td>
                                            <td> <button type="button" class="btn btn-warning">Ver Dívida</button> <button type="button" class="btn btn-info">Editar</button>  <button type="button" class="btn btn-danger">Remover</button></td>
                                        </tr>



                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->            <!-- /.row -->
            </div>
            <!-- /.panel-body -->
            </div>
                    
            </div>
                
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
